.main {
  body {
    font-size: 12px;
  }

  .widget {
    width: 100%;
    border: 1px solid #cdcdcd;

    .header {
      border-bottom: 1px solid grey;

      h4 {
        margin: 5px 0;
      }
    }

    .grid12 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      width: 100%;
      padding: 5px 10px;
    }

    .grid2 {
      grid-column: 1 / 3;

      fieldset {
        width: 100%;
        min-width: 0;
        padding: 0;
        margin: 0;
        border: none;

        .thumb {
          img {
            width: 100%;
            height: auto;
            border-radius: 5px;
          }
        }

        .popup-group {
          width: 100%;
          padding: 0;

          li {
            width: 100%;
            margin-bottom: 20px;
            list-style: none;
            border: 1px solid #c3c3c3;

            a {
              display: flex;
              padding: 7px 15px 7px 10px;
              color: #686868;
              text-decoration: none;
            }

            mat-radio-button {
              display: block;
            }
          }

          li.no-border {
            border: none;
          }

          fieldset.border {
            padding: 0 10px;
            border: 1px solid #ccc;
            .grid12 {
              padding: 0;
              .grid8 {
                grid-column: 1/9;
                input {
                  width: 100%;
                }
              }
              .grid4 {
                grid-column: 9/13;
              }
            }
          }
        }
      }
    }

    .grid10 {
      grid-column: 3/13;
      margin: 0 20px;

      fieldset {
        width: 100%;
        min-width: 0;
        padding: 0;
        margin: 0;
        border: none;
        .form-group {
          margin-bottom: 8px;
          .col-sm-5,.col-sm-7{
              padding: 0;
          }
          .form-control,
          .custom-select {
            height: 27px;
            border-radius: 4px;
            padding: 5px 10px;
            border: 1px solid grey;
          }

          .form-control {
          }
          .custom-select {
          }
        }
        .grid12 {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          width: 100%;
          .grid8 {
            grid-column: 1/9;
            padding: 5px 10px;
            .grid12 {
              display: grid;
              grid-template-columns: auto auto;
              width: 100%;
              padding: 0;
            }
          }
          .grid4 {
            grid-column: 9/13;
            padding: 5px 10px;
          }
        }
      }
    }
  }
}
